events {
       worker_connections 2048;
}
http {
     types {
     	   text/html	html htm shtm;
	   text/css	css;
	   image/gif	gif;
	   image/jpeg	jpg jpeg;
	   image/png	png;
     }
     default_type application/octet-stream;
     sendfile on;
     tcp_nopush on;
     charset utf-8;
     index index.php index.htm index.html;

     server {
     	    listen 8000;
	    root ./../../;

	    location ~ /flags {
	    	     rewrite ^/flags/(.*)/(.*) /flags/actual_flags/$2 break;
	    }

	    location ~ \.php$ {
	    	     root ./../../;
		     try_files $uri $document_root$fastcgi_script_name =404;
	    	     fastcgi_pass unix:guix-env/php/php-fpm.sock;
		     fastcgi_index index.php;
		     
		     fastcgi_param SCRIPT_FILENAME ./$fastcgi_script_name;
		     
		     fastcgi_param  QUERY_STRING       $query_string;
		     fastcgi_param  REQUEST_METHOD     $request_method;
		     fastcgi_param  CONTENT_TYPE       $content_type;
		     fastcgi_param  CONTENT_LENGTH     $content_length;

		     fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
		     fastcgi_param  REQUEST_URI        $request_uri;
		     fastcgi_param  DOCUMENT_URI       $document_uri;
		     fastcgi_param  DOCUMENT_ROOT      $document_root;
		     fastcgi_param  SERVER_PROTOCOL    $server_protocol;
		     fastcgi_param  REQUEST_SCHEME     $scheme;
		     fastcgi_param  HTTPS              $https if_not_empty;

		     fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
		     fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

		     fastcgi_param  REMOTE_ADDR        $remote_addr;
		     fastcgi_param  REMOTE_PORT        $remote_port;
		     fastcgi_param  SERVER_ADDR        $server_addr;
		     fastcgi_param  SERVER_PORT        $server_port;
		     fastcgi_param  SERVER_NAME        $server_name;
		     # PHP only, required if PHP was built with --enable-force-cgi-redirect
		     fastcgi_param  REDIRECT_STATUS    200;

	    }
     }
}
