[PHP]

file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20

extension_dir = "${GUIX_ENVIRONMENT}/lib/php/extensions/no-debug-non-zts-20180731/"

#extension = curl
#extension = exif
#extension = pdo_mysql
#extension = zip
extension = imagick

[Pdo_mysql]
pdo_mysql.cache_size = 2000